global
   strict-limits  # refuse to start if insufficient FDs/memory
   stats socket /tmp/haproxy.sock mode 600 level admin
   stats timeout 2m

   # logging - see also testhaproxy.sh for what to put in /etc/rsyslog.conf
   # log 127.0.4.5:7514 local0 debug
   log stderr format raw local0 info

defaults
   log global
   mode http
   option httplog
   balance random      # power-of-two-choices
   timeout client 60s
   timeout server 60s
   timeout connect 1s

frontend Split-mode
    mode tcp
    option tcplog
    bind :9443 
    use_backend 9444
backend 9444
    mode tcp
    # next 2 lines seem to be needed to get switching on (outer) SNI to
    # work, not sure why
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    tcp-request ech-decrypt echkeydir
    use-server foo if { req.ssl_sni -i foo.example.com }
    use-server eg if { req.ssl_sni -i example.com }
    server eg 127.0.3.4:9444  check
    server foo 127.0.3.4:9444  check
    server default 127.0.3.4:9444 check

