worker_processes  1;
error_log  $RUNTOP/nginx/logs/error.log  info;

# next two make valgrind/gdb easier
# daemon off;
# master_process off;
# # if debugging is needed - we get a core in /tmp/cores
# and then: sudo gdb ~/code/nginx/objs/nginx /tmp/cores/core
# for a backtrace
# error_log  logs/error.log  debug;
# working_directory  /tmp/cores/;
# worker_rlimit_core 500M;

events {
    worker_connections  1024;
}

http {
    log_format withech '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"
                    "ECH: $ssl_ech_status/$ssl_server_name/$ssl_ech_outer_sni"';
    access_log          $RUNTOP/nginx/logs/access.log withech;
    ssl_echkeydir       $RUNTOP/echkeydir;
    server {
        listen              5443 default_server ssl;
        http2 on;
        ssl_certificate     $RUNTOP/cadir/example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         example.com;
        location / {
            root   $RUNTOP/nginx/dir-example.com;
            index  index.html index.htm;
        }
    }
    server {
        listen              5443 ssl;
        http2 on;
        ssl_certificate     $RUNTOP/cadir/foo.example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/foo.example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         foo.example.com;
        location / {
            root   $RUNTOP/nginx/dir-foo.example.com;
            index  index.html index.htm;
        }
    }

    server {
        # plaintext backend listener
        listen              5445;
        server_name         example.com;
        location / {
            root   $RUNTOP/nginx/dir-example.com;
            index  index.html index.htm;
        }
    }

    server {
        # plaintext backend listener
        listen              5446;
        server_name         foo.example.com;
        location / {
            root   $RUNTOP/nginx/dir-foo.example.com;
            index  index.html index.htm;
        }
    }

}

stream {
    log_format withech '$ssl_preread_server_name ' 
                 '$ssl_preread_alpn_protocols '
                 '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received"'
                 '"STREAM ECH: $ssl_ech_status/$ssl_server_name/$ssl_ech_outer_sni"';
    access_log logs/access.log withech;
    ssl_echkeydir $RUNTOP/echkeydir;
    server {
        listen              5444 ssl;
        ssl_certificate     $RUNTOP/cadir/foo.example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/foo.example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         foo.example.com;
        proxy_pass 127.0.0.1:5446;
    }
    server {
        listen              5444 ssl;
        ssl_certificate     $RUNTOP/cadir/example.com.crt;
        ssl_certificate_key $RUNTOP/cadir/example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         example.com;
        proxy_pass 127.0.0.1:5445;
    }
}
